Last, First         ID Num         Login ID       Email
-------------------------------------------------------------------------------------
Avery, Steve        19571206       Avery206       Avery206@student.faytechcc.edu
Bedrosian, Jackson  19571221       Bedro221       Bedro221@student.faytechcc.edu
Borbon, Pedro       19671115       Borbo115       Borbo115@student.faytechcc.edu
Clark, Terry        19601018       Clark018       Clark018@student.faytechcc.edu
Clontz, Brad        19710425       Clont425       Clont425@student.faytechcc.edu
Glavine, Tom        19660325       Glavi325       Glavi325@student.faytechcc.edu
Maddux, Greg        19660414       Maddu414       Maddu414@student.faytechcc.edu
May, Darrell        19720613       May613         May613@student.faytechcc.edu
McMichael, Greg     19661201       McMic201       McMic201@student.faytechcc.edu
Mercker, Kent       19680201       Merck201       Merck201@student.faytechcc.edu
Murray, Matt        19700926       Murra926       Murra926@student.faytechcc.edu
Nichols, Rod        19641229       Nicho229       Nicho229@student.faytechcc.edu
Smoltz, John        19670515       Smolt515       Smolt515@student.faytechcc.edu
Stanton, Mike       19670602       Stant602       Stant602@student.faytechcc.edu
Thobe, Tom          19690903       Thobe903       Thobe903@student.faytechcc.edu
Wade, Terrell       19730125       Wade125        Wade125@student.faytechcc.edu
Wohlers, Mark       19700123       Wohle123       Wohle123@student.faytechcc.edu
Woodall, Brad       19690625       Wooda625       Wooda625@student.faytechcc.edu
Mikkelsen, Adam     19784553       Mikke553       Mikke553@student.faytechcc.edu
Mikkelsen, Emily    19784545       Mikke545       Mikke545@student.faytechcc.edu
